##############################################
# JOB DESCRIPTION                            #
##############################################

proc get_first_ts { xscfile } {
set fd [open $xscfile r]
gets $fd
gets $fd
gets $fd line
set ts [lindex $line 0]
close $fd
return $ts
}

set a 176
set b 120
set c 186
set zcen -13
##############################################
# Adjustable Parameters                      #
##############################################

parmfile           ../output/ionized.prmtop
coordinates        ../output/ionized_centered.pdb

set restartflag    1


set outputname     equ.1
set inputname      equ.0

outputname         $outputname

set temp     310.15

#Continuing a job from the restart files
if { $restartflag } {
    set firsttime [get_first_ts $inputname.restart.xsc]
} else {
    set firsttime 0
}
firsttimestep   $firsttime

# Restart setup
if { !$restartflag } { temperature $temp }

if { $restartflag } {
    binCoordinates ${inputname}.restart.coor
    binVelocities  ${inputname}.restart.vel
    extendedSystem ${inputname}.restart.xsc
}

restartfreq          5000
dcdfreq              5000
xstFreq              5000
outputEnergies       5000
outputPressure       5000
outputTiming         5000;                

##############################################
# Simulation Parameters                      #
##############################################

amber     on
################################################
#NAMD3 cuda option
CUDASOAintegrate on


if {!$restartflag} {
cellBasisVector1     $a   0.0   0.0;   # vector to the next image
cellBasisVector2    0.0    $b   0.0;
cellBasisVector3    0.0   0.0    $c;
cellOrigin          0.0   0.0 $zcen;   # the *center* of the cell 
}
wrapWater          on
wrapAll            on

#Force Field Parameters
exclude            scaled1-4
1-4scaling          0.833333
cutoff             9.0
switching          off
pairlistdist       11.0
stepspercycle      500
pairlistsPerCycle  50
readexclusions      yes
scnb 2.0
watermodel tip3
LJcorrection on
#ZeroMomentum on
margin 8  

# Integrator Parameters
timestep           2
rigidbonds         all
rigidTolerance  1.0e-8
rigidIterations 100
UseSettle on
nonbondedfreq      1
fullElectFrequency 2
                              
################################################

# PME (for full-system periodic electrostatics)
PME                     yes;
PMEInterpOrder          6;                 
PMEGridSpacing          1.0;                
PMETolerance 10e-6
usePMECUDA         on

# Constant Temperature Control
langevin           on
langevinDamping    1                   # damping coefficient (gamma) of 1/ps
langevinTemp       $temp
langevinHydrogen   off           # don't couple langevin bath to hydrogens

# Constant Pressure Control
if {1} {
useGroupPressure       yes               # needed for rigidBonds
useFlexibleCell        yes;             # yes for anisotropic system like membrane 
useConstantRatio       yes;             # keeps the ratio of the unit cell in the x-y plane constant A=B

langevinPiston       on
langevinPistonTarget 1.01325           #  in bar -> 1 atm
langevinPistonPeriod 100.0
langevinPistonDecay  50.0
langevinPistonTemp   $temp
}

################################################
# Execution Scripts                            #
################################################

# Minimization
if {!$restartflag} {
minimize             5000
reinitvels           $temp
}

set runtime [expr {250000000-$firsttime}]
run $runtime            
